<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/index.css" />
    <script src="js/calender.js" defer></script>
    <script src="js/add.js" defer></script>
  </head>
  <body>
    <main>
      <h1 class="title">To Do List</h1>
      <section class="calendar">
        <div class="ymd"></div>
        <div class="time"></div>
        <div class="day"></div>
      </section>
      <section class="list">
        <h5>Today's List</h5>
        <ul class="todolist"></ul>
        <button class="button">추가하기</button>
      </section>
    </main>
  </body>
</html>
