<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css" />
    <script src="js/time.js" defer></script>
    <script src="js/weather.js" defer></script>
  </head>
  <body>
    <main>
      <section class="jumbotron">
        <h2 class="time">로딩중</h2>
        <h4 class="weather__info">버튼 선택</h4>
        <h4 class="temp__info">버튼 선택</h4>
        <div class="buttons__area">
          <div class="korea button">Korea</div>
          <div class="japan button">Japan</div>
          <div class="china button">China</div>
        </div>
      </section>
    </main>
  </body>
</html>
